<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TOPTEN</title>
  <style>
    body {
      background-color: #F05200;
      font-family: "Pathway Gothic One", sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #F05200;
      color: #F05200;
      padding: 20px 0;
      border-bottom: 2px solid white;
    }
    nav {
      text-align: right;
      color: white;
      border-bottom: 2px solid white;
      background-color: #FFFFFF;
      padding: 10px;
    }
    section {
      margin: 0%;
      font-size: 20px
      line-height: 1.5;
      text-aling: center;
      padding: 5px;
    }
    .contenedor {
      display: flex;
      align-items: center;
      margin: 5%;
      font-size: 20px
      line-height: 1.5;
      padding: 20px;  
      justify-content: center;    
    }
    footer {
      font-size: 30px;
      text-align: center;
      color: #fff;
      background-color: #F7A880;
      padding: 50px 0;
    }
    h1 {
      font-size: 25px;
      color: white;
      font-style: "Pathway Gothic One", sans-serif;
      text-align: center;
    }
    p {
      font-size: 30px;
      color: white;
      font-style: "Pathway Gothic One", sans-serif;
      text-align: left
      position: absolute;
      width: 700px;
      padding: 25px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <header>
      <a href="index.html"><img src="logo-topten.jpg" width="10%"></a>
      <h1>¡SE MÁS TOP!</h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="pagina1.html">Canciones</a>
      <a href="https://karlatalancon6924.wordpress.com/">Blog</a>
    </nav>
    <section>
      <img src="logo-topten.jpg" width="100%">
    <div class="contenedor">
      <img src="ten10.jpg" width="20%">
      <p>Descubre, vive y presume las últimas tendencias en moda, tecnología, estilo de vida y mucho más con nuestra cuidadosa selección de productos y experiencias que marcan la pauta en el mundo. ¡Convierte tu vida en un desfile de lo más trendy con cosas en tendencia con TOPTEN!</p>
    </div>
    </section>
    <footer>
      <h10>MMB-KPT-2024</h10>
    </footer>
</body>
</html>

